<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📣</text></svg>">
		<link rel="manifest" href="./manifest.json">
		<link rel="stylesheet" type="text/css" href="./style.css" crossorigin="anonymous">
		<meta name="description" content="Web Echo: Copies the audio signal from the microphone into the audio outup of the device, usefull to speak into a Bluetooth speaker, author: ggmath">
		<meta name="theme-color" content="#151515">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<title>Web Echo</title>

	</head>
	<body>

		<p>
			<label for="volume">Volume</label>
			<input id="volume" type="range" min="0" max="1" step="0.1" value="0.5"/>
		</p>
		<p>
			<label for="audioInput">Audio input</label>
			<select id="audioInput"></select>
		</p>
		<p>
			<label for="audioOutput">Audio output</label>
			<select id="audioOutput"></select>
		</p>

		<button id="start">
			<img src="./assets/logo512x512.png" class="startLogo" alt="start"/>
		</button>

	</body>
	<script src="audioProcessing.js"></script>
</html>